<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- bootstrap -->
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossOrigin="anonymous"
        />
        <!-- css override -->
        <link rel="stylesheet" type="text/css" href="custom.css">
        <!-- favicon -->

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/276b5a8ef2.js" crossOrigin="anonymous"></script>
    </head>
    <body>
       <script src="https://unpkg.com/react/umd/react.production.min.js" crossOrigin></script>

        <script
          src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
          crossOrigin></script>

        <script
          src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
          crossOrigin></script>

        <script>var Alert = ReactBootstrap.Alert;</script>
    </body>
</html>